* {margin: 0;
padding: 0;}

header {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    background-color: #EB8473;
    position: relative;}

.header-container {margin-top: 0;}

.logo {
    max-width: 100%; 
    height: auto; }

.header-container {display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;}

.logo {max-width: 100px; 
height: auto;}

.nav-menu {display: flex;
justify-content: center;}

.menu-list {list-style: none;
text-decoration: none;
font-family: poppins;
display: flex;
gap: 20px;
margin: 0;
padding: 0;}

.menu-list a {text-decoration: none;
color: black;
display: flex;
gap: 20px;}


.banner img{
height: 400px;
display: flex;
justify-content: center;
align-items: center;}

.banner {display: flex;}
.banner h1 {font-family: poppins;
padding: 15px;
padding-left: 20px
;}

.presentacion p {font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding: 20px;}

.bienvenida {display: flex;
align-items: center;}



h6 {font-family: poppins;}

h2 {font-family: poppins;
font-size: 1rem;}
h4{font-family: poppins;
font-size: 0.5rem;}

.grid-container {display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 400px 400px;
row-gap: 60px;
column-gap: 10px;
padding: 20px;}
.grid-container img{width: 100%;
    height: 100%;
    object-fit: cover;}
.grid-container div h6 {text-align: center;}

.ciudad {grid-column-start: span 4;}



.proyecto {text-align: center;
;margin-top: 100px;}
section h5 {text-align: center;
margin-top: 20px;}
section h2 {margin-bottom: 20px;}
.nuevoproyecto {font-family: poppins;
font-size: 0.9rem;}

.nuevoproyecto {text-align: center;
background-color: #EB8473;
padding: 25px;}
.derechos {font-size: 0.5rem;
text-align: center;}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .logo-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 10px;
  }
  

